{
  "name": "small-middlewares",
  "description": "Small middlewares library for any purposes",
  "version": "0.0.3",
  "type": "module",
  "main": "Middlewares.js",
  "repository": "git@github.com:ya-kostik/small-middlewares.git",
  "author": "Constantin Tsukanov <c@indotech.ru>",
  "license": "Apache-2.0",
  "files": [
    "Middlewares.js",
    "build/Middlewares.cjs.js",
    "build/package.json"
  ],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "lint": "eslint ./",
    "tarball": "tarball=\"$(npm pack .)\"; wc -c \"${tarball}\"; tar tvf \"${tarball}\"; rm \"${tarball}\";",
    "_rollup": "rollup Middlewares.js --file build/Middlewares.cjs.js --format cjs",
    "_cjs_package": "echo '{\"name\":\"small-middlewares\",\"main\":\"Middlewares.cjs.js\"}' > ./build/package.json",
    "build": "yarn _rollup && yarn _cjs_package",
    "prepublishOnly": "yarn build && yarn tarball"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "rollup": "^2.59.0"
  },
  "keywords": [
    "small",
    "middleware",
    "tiny",
    "middlewares",
    "small-middlewares",
    "web",
    "app",
    "api",
    "custom"
  ]
}
